//
//  IOSTrelloDemoTests-Prefix.pch
//  IOSTrelloDemo
//
//  Created by Pawel Weglewski on 15/05/15.
//  Copyright (c) 2015 Pawel Weglewski. All rights reserved.
//

#ifndef IOSTrelloDemo_IOSTrelloDemoTests_Prefix_pch
#define IOSTrelloDemo_IOSTrelloDemoTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LocString(key)	NSLocalizedString(key, @"")

#endif
