//
//  IOSTrelloDemo-Prefix.pch
//  IOSTrelloDemo
//
//  Created by Pawel Weglewski on 14/05/15.
//  Copyright (c) 2015 Pawel Weglewski. All rights reserved.
//

#ifndef IOSTrelloDemo_IOSTrelloDemo_Prefix_pch
#define IOSTrelloDemo_IOSTrelloDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif
