//
//  IOSTrelloDemo-Prefix.pch
//  IOSTrelloDemo
//
//  Created by Pawel Weglewski on 14/05/15.
//  Copyright (c) 2015 Pawel Weglewski. All rights reserved.
//

#ifndef IOSTrelloDemo_IOSTrelloDemo_Prefix_pch
#define IOSTrelloDemo_IOSTrelloDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <ReactiveCocoa.h>
#import "NSObject+PWCodableObject.h"

#endif

#define TRELLO_KEY @"ddd2a253bdf0e9151434bdcf15b0b03f"
#define TRELLO_SECRET @"d8bce8ac0852942c4c897e660d9431160f9cebeffe1fe2e36250895276b607e2"

#define ApplicationDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define LocString(key)	NSLocalizedString(key, @"")

#ifdef DEBUG
#define CLS_LOG(__FORMAT__, ...) NSLog((@"%s line %d $ " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif

#endif
